{
  "name": "우리주류상사 견적시스템",
  "short_name": "우리주류",
  "description": "우리주류상사 영업팀 견적서 작성 시스템",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#1a2744",
  "orientation": "portrait",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
